artifact_path: file:///home/khoi/Code/sentiment_analysis_project/mlruns/0/models/m-c2064ea2d803402fb9fe24f32d99c30a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-c2064ea2d803402fb9fe24f32d99c30a
model_size_bytes: 223066
model_uuid: m-c2064ea2d803402fb9fe24f32d99c30a
prompts: null
run_id: 65873fd29d12492dbc05f82653b58d83
utc_time_created: '2025-08-24 11:19:45.028833'
