artifact_path: file:///home/khoi/Code/sentiment_analysis_project/mlruns/0/models/m-4969c7d52ffa4d32872c653f1a115e3b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.1
model_id: m-4969c7d52ffa4d32872c653f1a115e3b
model_size_bytes: 225435
model_uuid: m-4969c7d52ffa4d32872c653f1a115e3b
prompts: null
run_id: bba49f3355644fda8070fca2438d0fa3
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "string", "name": "review", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-24 11:22:19.416551'
